# fx-wallet-android

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs_blockchain/: .gitignore  build.gradle
libs_blockchain/src/main/: AndroidManifest.xml
libs_blockchain/src/main/java/com/pundix/core/: FunctionxNodeConfig.java
libs_blockchain/src/main/java/com/pundix/core/binance/: BinanceService.java  BinanceServices.java  BinanceTransaction.java  BinanceTransationData.java  BinanceType.java
libs_blockchain/src/main/java/com/pundix/core/binancebsc/: BinancebscService.java  BinancebscTransation.java
libs_blockchain/src/main/java/com/pundix/core/bitcoin/: BitcoinTransationData.java  BitcoinjTransation.java
libs_blockchain/src/main/java/com/pundix/core/bitcoin/model/: BitcoinAccountModel.java  BitcoinBalanceModel.java  BitcoinBlockTxModel.java  BitcoinResultModel.java  BitcoinTxModel.java  BitcoinUtxoModel.java  Gas.java
libs_blockchain/src/main/java/com/pundix/core/bitcoin/service/: BitcoinClient.java  BitcoinHttp.java  BitcoinService.java
libs_blockchain/src/main/java/com/pundix/core/coin/: Coin.java  ServiceChainType.java
libs_blockchain/src/main/java/com/pundix/core/enums/: MsgType.java
libs_blockchain/src/main/java/com/pundix/core/erc20/: ERC20Contract.java  UniswapContract.java
libs_blockchain/src/main/java/com/pundix/core/ethereum/: EthereumService.java  EthereumTransation.java  EthereumTransationData.java
libs_blockchain/src/main/java/com/pundix/core/ethereum/aave/: AaveContract.java  AaveService.java
libs_blockchain/src/main/java/com/pundix/core/ethereum/erc20/: ERC20Contract.java
libs_blockchain/src/main/java/com/pundix/core/ethereum/fxbridge/: FxBridgeContract.java  FxBridgeService.java
libs_blockchain/src/main/java/com/pundix/core/ethereum/model/: Gas.java
libs_blockchain/src/main/java/com/pundix/core/ethereum/sushi/: SushiContract.java  SushiService.java
libs_blockchain/src/main/java/com/pundix/core/ethereum/swap/: UniswapContract.java
libs_blockchain/src/main/java/com/pundix/core/ethereum/yfi/: YearnContract.java  YearnService.java
libs_blockchain/src/main/java/com/pundix/core/factory/: IFactory.java  ITransation.java  TransationData.java  TransationFactory.java  TransationResult.java
libs_blockchain/src/main/java/com/pundix/core/fxcore/: FunctionXService.java  FunctionXTransationData.java  FxCoreTransation.java
libs_blockchain/src/main/java/com/pundix/core/http/: ChainOkHttpClientConfig.java
libs_blockchain/src/main/java/com/pundix/core/hub/: FxBalanceModel.java  FxValueModel.java  HubTransation.java  HubTransationData.java
libs_blockchain/src/main/java/com/pundix/core/model/: AmountModel.java  BridgeModel.java  FxBalanceModel.java  FxData.java  FxValueModel.java  GenesisModel.java  LocalCoinModel.java  NodeModel.java  TransactionEth.java  UnLockModel.java
libs_blockchain/src/main/java/com/pundix/core/none/: NoneTransation.java  NoneTransationData.java
libs_blockchain/src/main/java/com/pundix/core/order/: OrderTransation.java  OrderTransationData.java
libs_blockchain/src/main/java/com/pundix/core/tron/: TronService.java  TronTransation.java  TronTransationData.java  TronTranserType.java
libs_blockchain/src/main/java/com/pundix/core/tron/contract/: TronContract.java
libs_blockchain/src/main/java/com/pundix/core/type/: BlockType.java
