# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

KEY_PATH=
KEY_PASS=
ALIAS_NAME=
ALIAS_PASS=
#----------------------------------我是秘钥--------------------------------------
RSA_PUB_KEY=
RSA_PRI_KEY=
#-------------------------------------------------------------------------------
#------------------------------local-dev1---------------------------------------
#app中心化服务器
DEBUG_FUNCTIONX_URL=
#XPOS SWAP业务中心服务器
DEBUG_SWAP_SERVICE=

#-------------------------------local-test1-----------------------------------
#app中心化服务器
DEBUG_LOCAL_TEST1_FUNCTIONX_URL=
#XPOS SWAP业务中心服务器
DEBUG_LOCAL_TEST1_SERVICE=

#-------------------------------demo------------------------------------
#app中心化服务器
DEBUG_LOCAL_DEMO1_FUNCTIONX_URL=
#XPOS SWAP业务中心服务器
DEBUG_LOCAL_DEMO1_SERVICE=

#------------------uat-------------底线------------------------------

#app中心化服务器
UAT_FUNCTIONX_URL=
#XPOS SWAP业务中心服务器
UAT_XPOS_SWAP_SERVICE=
#-------------------------------底线-----------------------------------

#app中心化服务器
RELEASE_FUNCTIONX_URL=
#XPOS SWAP业务中心服务器
RELEASE_XPOS_SWAP_SERVICE=

