apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
android {
    resourcePrefix "blockchain_"
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        debug {
            debuggable true

        }
        debug_local_test1 {
            debuggable true

        }
        debug_demo1 {
            debuggable true

        }
        debug_uat {
            debuggable true

        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('org.web3j:core:4.2.0-android') {
        exclude group: 'org.bouncycastle'
    }
    implementation('cn.hutool:hutool-core:5.3.8') {
        exclude group: 'org.bouncycastle'
    }
    implementation 'org.bitcoinj:bitcoinj-core:0.15.8'
    implementation 'wf.bitcoin:JavaBitcoindRpcClient:1.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.11.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.8'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'org.usb4java:usb4java:1.3.0'
    implementation 'com.google.guava:guava:25.1-android'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation files('src/main/libs/binance-dex-api-client-1.0.7.jar')

}
